# arquitecture_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniremington/arquitecture_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniremington/arquitecture_app/: MainActivity.java  SecondFragment.java
app/src/main/java/com/uniremington/arquitecture_app/model/: FirstFragmentModelImpl.java  IFirstFragmentModel.java
app/src/main/java/com/uniremington/arquitecture_app/model/data/: IvrApp.java  JDBCConnection.java
app/src/main/java/com/uniremington/arquitecture_app/presenter/: FirstFragmentPresenterImpl.java  IFirstFragmentPresenter.java
app/src/main/java/com/uniremington/arquitecture_app/view/: FirstFragment.java  IFirstFragmentView.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  spinner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniremington/arquitecture_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
